<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.oyabun.proctor.components.admin</groupId>
        <artifactId>proctor-admin-reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>se.oyabun.proctor.components.admin</groupId>
    <artifactId>proctor-admin-service</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Proctor Administration Service</name>
    <description>Proctor administraion service implementation module supporting administration web gui.</description>

    <properties>

        <proctor-handlers-api.version>0.0.1-SNAPSHOT</proctor-handlers-api.version>
        <proctor-statistics-api.version>0.0.1-SNAPSHOT</proctor-statistics-api.version>

        <spring-web.version>4.2.6.RELEASE</spring-web.version>
        <spring-security.version>4.0.3.RELEASE</spring-security.version>

        <servlet-api.version>2.5</servlet-api.version>

    </properties>

    <dependencies>

        <!-- Proctor Dependencies -->
        <dependency>
            <groupId>se.oyabun.proctor.components.handlers</groupId>
            <artifactId>proctor-handlers-api</artifactId>
            <version>${proctor-handlers-api.version}</version>
        </dependency>

        <dependency>
            <groupId>se.oyabun.proctor.components.statistics</groupId>
            <artifactId>proctor-statistics-api</artifactId>
            <version>${proctor-statistics-api.version}</version>
        </dependency>

        <!-- Web Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>




