<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>se.oyabun.proctor.applications</groupId>
    <artifactId>proctor-application</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Proctor Open Proxy Framework Application</name>
    <description>Proctor standalone proxy application</description>

    <properties>

        <proctor-netty-proxy.version>0.0.1-SNAPSHOT</proctor-netty-proxy.version>
        <proctor-grizzly-proxy.version>0.0.1-SNAPSHOT</proctor-grizzly-proxy.version>
        <proctor-apache-httpclient.version>0.0.1-SNAPSHOT</proctor-apache-httpclient.version>
        <proctor-ning-httpclient.version>0.0.1-SNAPSHOT</proctor-ning-httpclient.version>
        <proctor-static-handler.version>0.0.1-SNAPSHOT</proctor-static-handler.version>
        <proctor-metrics-statistics.version>0.0.1-SNAPSHOT</proctor-metrics-statistics.version>
        <proctor-admin-service.version>0.0.1-SNAPSHOT</proctor-admin-service.version>
        <proctor-admin-web.version>0.0.1-SNAPSHOT</proctor-admin-web.version>
        <proctor-hazelcast-cache.version>0.0.1-SNAPSHOT</proctor-hazelcast-cache.version>
        <proctor-neo4j-repository.version>0.0.1-SNAPSHOT</proctor-neo4j-repository.version>
        <proctor-filestore-repository.version>0.0.1-SNAPSHOT</proctor-filestore-repository.version>
        <proctor-hazelcast-cluster.version>0.0.1-SNAPSHOT</proctor-hazelcast-cluster.version>

        <webjars-locator.version>0.30</webjars-locator.version>

        <mockito-all.version>1.9.0</mockito-all.version>

    </properties>

    <dependencies>

        <!-- Proctor dependencies -->
        <dependency>
            <groupId>se.oyabun.proctor.components.proxy</groupId>
            <artifactId>proctor-netty-proxy</artifactId>
            <version>${proctor-netty-proxy.version}</version>
        </dependency>

        <dependency>
            <groupId>se.oyabun.proctor.components.httpclient</groupId>
            <artifactId>proctor-ning-httpclient</artifactId>
            <version>${proctor-ning-httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>se.oyabun.proctor.components.handlers</groupId>
            <artifactId>proctor-static-handler</artifactId>
            <version>${proctor-static-handler.version}</version>
        </dependency>

        <dependency>
            <groupId>se.oyabun.proctor.components.persistence</groupId>
            <artifactId>proctor-filestore-repository</artifactId>
            <version>${proctor-filestore-repository.version}</version>
        </dependency>

        <dependency>
            <groupId>se.oyabun.proctor.components.cache</groupId>
            <artifactId>proctor-hazelcast-cache</artifactId>
            <version>${proctor-hazelcast-cache.version}</version>
        </dependency>

        <dependency>
            <groupId>se.oyabun.proctor.components.statistics</groupId>
            <artifactId>proctor-metrics-statistics</artifactId>
            <version>${proctor-metrics-statistics.version}</version>
        </dependency>

        <dependency>
            <groupId>se.oyabun.proctor.components.cluster</groupId>
            <artifactId>proctor-hazelcast-cluster</artifactId>
            <version>${proctor-hazelcast-cluster.version}</version>
        </dependency>

        <dependency>
            <groupId>se.oyabun.proctor.components.admin</groupId>
            <artifactId>proctor-admin-service</artifactId>
            <version>${proctor-admin-service.version}</version>
        </dependency>

        <dependency>
            <groupId>se.oyabun.proctor.components.admin</groupId>
            <artifactId>proctor-admin-web</artifactId>
            <version>${proctor-admin-web.version}</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <!-- General dependencies -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>${webjars-locator.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                    <executable>true</executable>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

        </plugins>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.jks</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.jks</include>
                </includes>
                <filtering>false</filtering>
            </resource>

        </resources>

    </build>

</project>
