#=============================================================================
# 88888888ba
# 88      "8b                                     ,d
# 88      ,8P                                     88
# 88aaaaaa8P' 8b,dPPYba,  ,adPPYba,   ,adPPYba, MM88MMM ,adPPYba,  8b,dPPYba,
# 88""""""'   88P'   "Y8 a8"     "8a a8"     ""   88   a8"     "8a 88P'   "Y8
# 88          88         8b       d8 8b           88   8b       d8 88
# 88          88         "8a,   ,a8" "8a,   ,aa   88,  "8a,   ,a8" 88
# 88          88          `"YbbdP"'   `"Ybbd8"'   "Y888 `"YbbdP"'  88
#=============================================================================
# Proxy properties
#=============================================================================

#
# TCP properties
#
se.oyabun.proctor.proxy.listen.address = localhost
se.oyabun.proctor.proxy.listen.port = 12345

#
# Administration properties
#
se.oyabun.proctor.proxy.local.address = localhost
se.oyabun.proctor.proxy.local.port = 0

#
# TLS properties (enables security)
#
se.oyabun.proctor.proxy.local.keystore.path = ./proctor_development_keystore.jks
se.oyabun.proctor.proxy.local.keystore.password = changeme

#=============================================================================
# ZooKeeper handler module properties
#=============================================================================
se.oyabun.proctor.handler.zookeeper.nodes = localhost:1337
se.oyabun.proctor.handler.zookeeper.basepath = /
se.oyabun.proctor.handler.zookeeper.watch.instances = true

