#
# Copyright 2016 Oyabun AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#=============================================================================
# 88888888ba
# 88      "8b                                     ,d
# 88      ,8P                                     88
# 88aaaaaa8P' 8b,dPPYba,  ,adPPYba,   ,adPPYba, MM88MMM ,adPPYba,  8b,dPPYba,
# 88""""""'   88P'   "Y8 a8"     "8a a8"     ""   88   a8"     "8a 88P'   "Y8
# 88          88         8b       d8 8b           88   8b       d8 88
# 88          88         "8a,   ,a8" "8a,   ,aa   88,  "8a,   ,a8" 88
# 88          88          `"YbbdP"'   `"Ybbd8"'   "Y888 `"YbbdP"'  88
#=============================================================================
# Proxy properties
#=============================================================================
#
# TCP properties
#
se.oyabun.proctor.proxy.listen.address=localhost
se.oyabun.proctor.proxy.listen.port=12345

#
# Administration properties
#
se.oyabun.proctor.proxy.local.address=localhost
se.oyabun.proctor.proxy.local.port=0

#
# TLS properties (enables security)
#
se.oyabun.proctor.proxy.local.keystore.path=./proctor_development_keystore.jks
se.oyabun.proctor.proxy.local.keystore.password=changeme

#
# Administration service security
#
se.oyabun.proctor.security.signingKey=supersecretsecretsquirrel

#=============================================================================
# Neo4J development properties
#=============================================================================
se.oyabun.proctor.neo4j.directory=./target/data/neo4j

#=============================================================================
# Repository properties
#=============================================================================
se.oyabun.proctor.repository.filestore.directory=./target/data/filestore

#=============================================================================
# ZooKeeper handler module properties
#=============================================================================
se.oyabun.proctor.handler.zookeeper.nodes=localhost:1337
se.oyabun.proctor.handler.zookeeper.basepath=/
se.oyabun.proctor.handler.zookeeper.watch.instances=true