<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.oyabun.proctor.components.proxy</groupId>
        <artifactId>proctor-proxy-reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>se.oyabun.proctor.components.proxy</groupId>
    <artifactId>proctor-grizzly-proxy</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Proctor Grizzly Proxy Component</name>
    <description>Proctor Grizzly framework proxy server implementation module.</description>

    <properties>

        <proctor-proxy-api.version>0.0.1-SNAPSHOT</proctor-proxy-api.version>
        <proctor-httpclient-api.version>0.0.1-SNAPSHOT</proctor-httpclient-api.version>

        <grizzly-http-all.version>2.3.25</grizzly-http-all.version>

    </properties>

    <dependencies>

        <!-- Proctor dependencies -->
        <dependency>
            <groupId>se.oyabun.proctor.components.proxy</groupId>
            <artifactId>proctor-proxy-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>se.oyabun.proctor.components.httpclient</groupId>
            <artifactId>proctor-httpclient-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>se.oyabun.proctor.components.util</groupId>
            <artifactId>proctor-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Proxy dependencies -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-all</artifactId>
            <version>${grizzly-http-all.version}</version>
        </dependency>

    </dependencies>


</project>
