<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>se.oyabun.proctor</groupId>
    <artifactId>proctor-reactor</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Proctor Project Reactor</name>
    <description>Proctor proxy framework project reactor pom.</description>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j-api.version>1.7.21</slf4j-api.version>
        <spring-context.version>4.2.6.RELEASE</spring-context.version>
        <commons-lang3.version>3.4</commons-lang3.version>

        <junit.version>4.12</junit.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <mockito-all.version>1.9.0</mockito-all.version>

    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Oyabun AB</name>
        <url>https://www.oyabun.se</url>
    </organization>

    <developers>

        <developer>
            <id>dansun</id>
            <name>Daniel Sundberg</name>
            <email>daniel.sundberg@oyabun.se</email>
            <organization>Oyabun</organization>
            <organizationUrl>http://www.oyabun.se</organizationUrl>
            <roles>
                <role>Software Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>GMT+1</timezone>
        </developer>

    </developers>

    <scm>
        <url>https://github.com/OyabunAB/proctor</url>
        <connection>scm:git:git://github.com/OyabunAB/proctor/proctor.git</connection>
        <developerConnection>scm:git:git@github.com/OyabunAB/proctor/proctor.git</developerConnection>
    </scm>

    <modules>
        <module>applications</module>
        <module>components</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <!-- Logging dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <!-- General purpose dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Testing dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hancrest-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito-all.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <reportPlugins>

                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.2</version>
                                <configuration>
                                    <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                                </configuration>
                            </plugin>

                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.7</version>
                            </plugin>

                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.6</version>
                            </plugin>

                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>2.6</version>
                            </plugin>

                        </reportPlugins>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </pluginManagement>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>

    </build>

</project>
