<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.oyabun.proctor.components</groupId>
        <artifactId>proctor-components-reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>se.oyabun.proctor.components.proxy</groupId>
    <artifactId>proctor-proxy-reactor</artifactId>
    <packaging>pom</packaging>

    <name>Proctor Proxy Components Reactor</name>


    <modules>
        <module>proctor-proxy-api</module>
        <module>proctor-littleproxy-proxy</module>
    </modules>


</project>
