<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.oyabun.proctor.components.proxy</groupId>
        <artifactId>proctor-admin-reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>se.oyabun.proctor.components.admin</groupId>
    <artifactId>proctor-admin-web</artifactId>
    <packaging>jar</packaging>

    <name>Proctor Administration Web</name>

    <properties>
        <destination.directory>${project.build.outputDirectory}/META-INF/resources</destination.directory>
    </properties>

    <dependencies>

        <!-- WebJar dependencies -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>patternfly</artifactId>
            <version>3.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.5.7</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-router</artifactId>
            <version>1.0.0-beta.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.1</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destination.directory}</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>




