<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.oyabun.proctor.components.httpclient</groupId>
        <artifactId>proctor-httpclient-reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>se.oyabun.proctor.components.httpclient</groupId>
    <artifactId>proctor-apache-httpclient</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Proctor Apache HTTP Client</name>
    <description>Proctor Apache HTTP Client implementation module.</description>

    <properties>

        <proctor-httpclient-api.version>0.0.1-SNAPSHOT</proctor-httpclient-api.version>

        <httpasyncclient.version>4.1.2</httpasyncclient.version>

    </properties>

    <dependencies>

        <!-- Proctor Dependencies -->
        <dependency>
            <groupId>se.oyabun.proctor.components.httpclient</groupId>
            <artifactId>proctor-httpclient-api</artifactId>
            <version>${proctor-httpclient-api.version}</version>
        </dependency>

        <!-- HTTP Client Dependencies -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${httpasyncclient.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
