<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.oyabun.proctor</groupId>
        <artifactId>proctor-reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>se.oyabun.proctor.applications</groupId>
    <artifactId>proctor-applications-reactor</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Proctor Applications Reactor</name>
    <description>Proctor applications reactor pom.</description>

    <modules>
        <module>proctor-application</module>
    </modules>

</project>
