<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.oyabun.proctor</groupId>
        <artifactId>proctor-reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>se.oyabun.proctor.components</groupId>
    <artifactId>proctor-components-reactor</artifactId>
    <packaging>pom</packaging>

    <name>Proctor Components Reactor</name>

    <modules>
        <module>proctor-core</module>
        <module>proctor-admin</module>
        <module>proctor-proxy</module>
        <module>proctor-httpclient</module>
        <module>proctor-handler</module>
        <module>proctor-util</module>
    </modules>

</project>
