<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.oyabun.proctor.components</groupId>
        <artifactId>proctor-components-reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>se.oyabun.proctor.components.admin</groupId>
    <artifactId>proctor-admin-reactor</artifactId>
    <packaging>pom</packaging>

    <name>Proctor Administration Components Reactor</name>

    <modules>
        <module>patternfly-webjar</module>
        <module>proctor-adminweb</module>
        <module>proctor-adminservice</module>
    </modules>

</project>
