<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.oyabun.proctor.components.handlers</groupId>
        <artifactId>proctor-handlers-reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>se.oyabun.proctor.components.handlers</groupId>
    <artifactId>proctor-zookeeper-handler</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Proctor ZooKeeper Handler</name>
    <description>Proctor ZooKeeper handler implementation module.</description>

    <properties>

        <proctor-handlers-api>0.0.1-SNAPSHOT</proctor-handlers-api>

        <curator-x-discovery.version>2.8.0</curator-x-discovery.version>

    </properties>


    <dependencies>

        <!-- Proctor dependencies -->
        <dependency>
            <groupId>se.oyabun.proctor.components.handlers</groupId>
            <artifactId>proctor-handlers-api</artifactId>
            <version>${proctor-handlers-api}</version>
        </dependency>

        <!-- ZooKeeper/Curator dependencies -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-x-discovery</artifactId>
            <exclusions>
                <!-- Begone you filthy beast! -->
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
            <version>${curator-x-discovery.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
