<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.oyabun.proctor.components.proxy</groupId>
        <artifactId>proctor-proxy-reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>se.oyabun.proctor.components.proxy</groupId>
    <artifactId>proctor-netty-proxy</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Proctor Netty Proxy Component</name>
    <description>Proctor Netty Proxy implementation module.</description>

    <properties>

        <proctor-proxy-api.version>0.0.1-SNAPSHOT</proctor-proxy-api.version>
        <proctor-httpclient-api.version>0.0.1-SNAPSHOT</proctor-httpclient-api.version>
        <proctor-utils.version>0.0.1-SNAPSHOT</proctor-utils.version>

        <netty-all.version>4.0.36.Final</netty-all.version>

    </properties>

    <dependencies>

        <!-- Proctor dependencies -->
        <dependency>
            <groupId>se.oyabun.proctor.components.proxy</groupId>
            <artifactId>proctor-proxy-api</artifactId>
            <version>${proctor-proxy-api.version}</version>
        </dependency>

        <dependency>
            <groupId>se.oyabun.proctor.components.httpclient</groupId>
            <artifactId>proctor-httpclient-api</artifactId>
            <version>${proctor-httpclient-api.version}</version>
        </dependency>

        <dependency>
            <groupId>se.oyabun.proctor.components.util</groupId>
            <artifactId>proctor-utils</artifactId>
            <version>${proctor-utils.version}</version>
        </dependency>

        <!-- Proxy dependencies -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty-all.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
