<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.oyabun.proctor.components.httpclient</groupId>
        <artifactId>proctor-httpclient-reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>se.oyabun.proctor.components.httpclient</groupId>
    <artifactId>proctor-ning-httpclient</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Proctor Ning HTTP Client</name>
    <description>Proctor NING HTTP client implementation module.</description>

    <properties>

        <proctor-httpclient-api.version>0.0.1-SNAPSHOT</proctor-httpclient-api.version>

        <async-http-client.version>1.9.32</async-http-client.version>

    </properties>

    <dependencies>

        <!-- Proctor Dependencies -->
        <dependency>
            <groupId>se.oyabun.proctor.components.httpclient</groupId>
            <artifactId>proctor-httpclient-api</artifactId>
            <version>${proctor-httpclient-api.version}</version>
        </dependency>

        <!-- HTTP Client Dependencies -->
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>${async-http-client.version}</version>
        </dependency>

    </dependencies>

</project>
