<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.oyabun.proctor.components.httpclient</groupId>
        <artifactId>proctor-httpclient-reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>se.oyabun.proctor.components.httpclient</groupId>
    <artifactId>proctor-ning-httpclient</artifactId>
    <packaging>jar</packaging>

    <name>Proctor Ning HTTP Client</name>

    <dependencies>

        <!-- Proctor dependencies -->
        <dependency>
            <groupId>se.oyabun.proctor.components.httpclient</groupId>
            <artifactId>proctor-httpclient-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- HTTP Client dependencies -->
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.9.32</version>
        </dependency>

        <!-- General dependencies -->


    </dependencies>

</project>
