<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.oyabun.proctor.components.handlers</groupId>
        <artifactId>proctor-handlers-reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>se.oyabun.proctor.components.handlers</groupId>
    <artifactId>proctor-static-handler</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Proctor Static Route Handler</name>
    <description>Proctor static route proxy handler implementation module.</description>

    <properties>

        <proctor-handlers-api.version>0.0.1-SNAPSHOT</proctor-handlers-api.version>

    </properties>

    <dependencies>

        <!-- Proctor Depencencies -->
        <dependency>
            <groupId>se.oyabun.proctor.components.handlers</groupId>
            <artifactId>proctor-handlers-api</artifactId>
            <version>${proctor-handlers-api.version}</version>
        </dependency>

    </dependencies>

</project>
